<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_96sdp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <!-- Nama Aplikasi -->
            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewLogo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="Program 1 - Daily Routine"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAppName"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                tools:listitem="@layout/item_program_user" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
