<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:background="@color/bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_24sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonJanuary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="January"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonFebruary"
                        android:layout_height="wrap_content"
                        android:text="February"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonMarch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="March"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonApril"
                        android:layout_height="wrap_content"
                        android:text="April"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonMay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="May"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonJune"
                        android:layout_height="wrap_content"
                        android:text="June"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonJuly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="July"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonAugust"
                        android:layout_height="wrap_content"
                        android:text="August"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonSeptember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="September"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonOctober"
                        android:layout_height="wrap_content"
                        android:text="October"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonNovember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="November"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/buttonDecember"
                        android:layout_height="wrap_content"
                        android:text="December"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
