<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Thumbnail Cover -->
            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp">

                <!-- Judul Podcast -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:text="Judul Podcast" />

                <!-- Deskripsi Podcast -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="Deskripsi Podcast" />

            </LinearLayout>

        </LinearLayout>
        <!-- Pemutar Audio -->
        <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerSmallView
            android:id="@+id/argmusicplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"/>
        <!-- Tombol Edit dan Hapus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/merah"
            android:layout_marginTop="@dimen/_8sdp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.button"
                android:layout_marginRight="@dimen/_1sdp"
                android:text="Edit" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.button"
                android:text="Hapus" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
